server.port=9092

investment.verda.user=iVerda
investment.verda.pass=ENC(BZ4F1kN9mmUp/aY8uFVBhb7DEgP+THaE)
investment.sterling.user=iSterling
investment.sterling.pass=ENC(aFoObP3D4nCmM3qPZcm6pPa+fot05kDm)
investment.sterling.folder.702=iSterling702
investment.sterling.folder.703=iSterling703
investment.sterling.folder.707=iSterling707

treasury.verda.user=tVerda
treasury.verda.pass=ENC(pvulRBWEwbtmaPfn2wcqioqLw6JTx0y7)
treasury.sterling.user=tSterling
treasury.sterling.pass=ENC(15apNXnZ2j4AVUhcDuQInYZ4AD+F3tH0)
treasury.sterling.folder.705=tSterling705
treasury.sterling.folder.706=tSterling706
treasury.sterling.folder.707=tSterling707
treasury.sterling.folder.709=tSterling709

custody.verda.user=cVerda
custody.verda.pass=ENC(K8YXFGrQvGzftbCv/zB5+Oh7rLigPXYS)
custody.sterling.user=cSterling
custody.sterling.pass=ENC(26tLaIJc6S0A1uNFG7v3jjhblIYrQTQ8)
custody.sterling.folder.712=cSterling712
custody.sterling.folder.707=cSterling707

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# to use online jasypt encryp: https://www.devglan.com/online-tools/jasypt-online-encryption-decryption
# add run configurations vm arguments: -Djasypt.encryptor.password=your secret key

